<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hone{
        color: blue;
        background-color: aqua;
        font-size: xx-small;
    }
    .htwo{
        background-color: blueviolet;
        color: brown;
        
    }
    .hthree{
        background-color: aquamarine;
        color: blueviolet;
    }
    .hfour{
        background-color: firebrick;
        color: navy;
    }
    .hfive{
        background-color: yellow;
        color: yellowgreen;
    }
    #bld{
        font-size: x-large;
        font-style: oblique;
        font-weight: bold;
    }
    #sml{
        background-color: black;
        color: brown;
        font-size: small;
        
    }
    #mdm{
        font-size: medium;
        background-color: violet;
        color: magenta;
    }
    #john{
        background-color: red;
        color: aquamarine;
        font-stretch: expanded;
    }
    #jms{
        background-color: brown;
        color: blueviolet;
    }
  </style>
  <body>
    <!-- classwork
    1.0 create 10 element tags and give 5 different class names 
    and 5 different id names and style accordingly
 2. create 2 iframes and bring in two pages in it-->
    
 <h1 class="hone"> Hello world</h1>
 <h2 class="htwo"> Welcome to the class</h2>
 <h3 class="hthree">I am new here</h3> 
 <h4 class="hfour"> Hello world</h1>
 <h5 class="hfive"> Welcome to the class</h2>
 <h3 id="bld">I am new here</h3> 
<p id="sml"> Good morning class, i am new to this class and want to be upto speed!!!</p>
<h1 id="mdm"> Hello world</h1>
 <h2 id="john"> Welcome to the class</h2>
 <h3 id="jms">I am new here</h3> 
 <h4 class="hfour"> Hello world</h1>
<img src=""/>
  </body>
</html>